<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <style>
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        padding: 60px;
        border: 1px solid rgba(0,0,0,.1);
        border-radius: 5px;
        max-width: 70%;
      }
      .title {
        font-size: 20px;
        margin-top: 0;
      }
      input {
        outline: none;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px;
        border-color: rgba(0,0,0,.3);
      }
      input:focus {
        border-color:  #0e90e0;
      }
      .btn-primary {
        outline: none;
        background-color: #0e90e0;
        color: white;
        border: none;
        width: 200px;
        padding: 10px;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 5px;
      }
      .btn-primary:active {
        opacity: .9;
      }
    </style>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
